token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'%'
'+'
'-'
'*'
'/'
'<'
'<='
'>'
'>='
null
null
';'
':'
','
'..'
'('
')'
'['
']'
'{'
'}'
':+'
':o'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
K_ALL
K_AND
K_ANY
K_AS
K_BY
K_CONSUME
K_LIMIT
K_DISTINCT
K_EVENT
K_EVENTS
K_FILTER
K_FROM
K_HOURS
K_IN
K_LAST
K_LIKE
K_MAX
K_MINUTES
K_NEXT
K_NONE
K_NOT
K_OR
K_PARTITION
K_RANGE
K_SECONDS
K_SELECT
K_STREAM
K_STRICT
K_UNLESS
K_WHERE
K_WITHIN
PERCENT
PLUS
MINUS
STAR
SLASH
LE
LEQ
GE
GEQ
EQ
NEQ
SEMICOLON
COLON
COMMA
DOUBLE_DOT
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
COLON_PLUS
COLON_O
IDENTIFIER
DOUBLE_LITERAL
INTEGER_LITERAL
NUMERICAL_EXPONENT
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
parse
error
core_query
selection_strategy
list_of_variables
from_clause
cel_formula
partition_list
attribute_list
consumption_policy
limit
filter
predicate
string_literal
math_expr
value_seq
number_seq
string_seq
time_window
event_span
time_span
hour_span
minute_span
second_span
custom_span
named_event
s_event_name_with_projection
s_event_name
event_name
atomic_cel_formula
stream_name
list_of_attribute_names
attribute_name
integer
double
number
string
any_name
keyword


atn:
[4, 1, 63, 441, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 5, 0, 81, 8, 0, 10, 0, 12, 0, 84, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 102, 8, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 111, 8, 2, 1, 2, 1, 2, 3, 2, 115, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 123, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 130, 8, 4, 10, 4, 12, 4, 133, 9, 4, 3, 4, 135, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 141, 8, 5, 10, 5, 12, 5, 144, 9, 5, 3, 5, 146, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 159, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 183, 8, 6, 10, 6, 12, 6, 186, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 196, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 201, 8, 8, 10, 8, 12, 8, 204, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 209, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 223, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 231, 8, 11, 10, 11, 12, 11, 234, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 259, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 272, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 280, 8, 12, 10, 12, 12, 12, 283, 9, 12, 1, 13, 1, 13, 3, 13, 287, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 298, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 306, 8, 14, 10, 14, 12, 14, 309, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 319, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 324, 8, 16, 10, 16, 12, 16, 327, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 342, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 347, 8, 17, 10, 17, 12, 17, 350, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 355, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 361, 8, 20, 1, 20, 3, 20, 364, 8, 20, 1, 20, 3, 20, 367, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 386, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 393, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 398, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 410, 8, 29, 10, 29, 12, 29, 413, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 420, 8, 31, 10, 31, 12, 31, 423, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 433, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 0, 5, 12, 22, 24, 28, 58, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 5, 1, 0, 37, 42, 1, 0, 41, 42, 1, 0, 33, 34, 2, 0, 32, 32, 35, 36, 2, 0, 1, 6, 8, 31, 468, 0, 82, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 134, 1, 0, 0, 0, 10, 145, 1, 0, 0, 0, 12, 158, 1, 0, 0, 0, 14, 187, 1, 0, 0, 0, 16, 197, 1, 0, 0, 0, 18, 208, 1, 0, 0, 0, 20, 210, 1, 0, 0, 0, 22, 222, 1, 0, 0, 0, 24, 271, 1, 0, 0, 0, 26, 286, 1, 0, 0, 0, 28, 297, 1, 0, 0, 0, 30, 318, 1, 0, 0, 0, 32, 341, 1, 0, 0, 0, 34, 343, 1, 0, 0, 0, 36, 354, 1, 0, 0, 0, 38, 356, 1, 0, 0, 0, 40, 360, 1, 0, 0, 0, 42, 368, 1, 0, 0, 0, 44, 371, 1, 0, 0, 0, 46, 374, 1, 0, 0, 0, 48, 377, 1, 0, 0, 0, 50, 382, 1, 0, 0, 0, 52, 387, 1, 0, 0, 0, 54, 397, 1, 0, 0, 0, 56, 401, 1, 0, 0, 0, 58, 403, 1, 0, 0, 0, 60, 414, 1, 0, 0, 0, 62, 416, 1, 0, 0, 0, 64, 424, 1, 0, 0, 0, 66, 426, 1, 0, 0, 0, 68, 428, 1, 0, 0, 0, 70, 432, 1, 0, 0, 0, 72, 434, 1, 0, 0, 0, 74, 436, 1, 0, 0, 0, 76, 438, 1, 0, 0, 0, 78, 81, 3, 4, 2, 0, 79, 81, 3, 2, 1, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 0, 0, 1, 86, 1, 1, 0, 0, 0, 87, 88, 5, 63, 0, 0, 88, 89, 6, 1, -1, 0, 89, 3, 1, 0, 0, 0, 90, 92, 5, 26, 0, 0, 91, 93, 3, 6, 3, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 3, 8, 4, 0, 95, 96, 3, 10, 5, 0, 96, 97, 5, 30, 0, 0, 97, 101, 3, 12, 6, 0, 98, 99, 5, 23, 0, 0, 99, 100, 5, 5, 0, 0, 100, 102, 3, 14, 7, 0, 101, 98, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 104, 5, 31, 0, 0, 104, 106, 3, 36, 18, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 110, 1, 0, 0, 0, 107, 108, 5, 6, 0, 0, 108, 109, 5, 5, 0, 0, 109, 111, 3, 18, 9, 0, 110, 107, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 113, 5, 7, 0, 0, 113, 115, 3, 20, 10, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 5, 1, 0, 0, 0, 116, 123, 5, 1, 0, 0, 117, 123, 5, 3, 0, 0, 118, 123, 5, 15, 0, 0, 119, 123, 5, 17, 0, 0, 120, 123, 5, 19, 0, 0, 121, 123, 5, 28, 0, 0, 122, 116, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 7, 1, 0, 0, 0, 124, 135, 5, 35, 0, 0, 125, 135, 5, 20, 0, 0, 126, 131, 3, 52, 26, 0, 127, 128, 5, 45, 0, 0, 128, 130, 3, 52, 26, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 124, 1, 0, 0, 0, 134, 125, 1, 0, 0, 0, 134, 126, 1, 0, 0, 0, 135, 9, 1, 0, 0, 0, 136, 137, 5, 12, 0, 0, 137, 142, 3, 60, 30, 0, 138, 139, 5, 45, 0, 0, 139, 141, 3, 60, 30, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 136, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 11, 1, 0, 0, 0, 147, 148, 6, 6, -1, 0, 148, 149, 5, 47, 0, 0, 149, 150, 3, 12, 6, 0, 150, 151, 5, 48, 0, 0, 151, 159, 1, 0, 0, 0, 152, 159, 3, 54, 27, 0, 153, 154, 5, 21, 0, 0, 154, 155, 5, 47, 0, 0, 155, 156, 3, 58, 29, 0, 156, 157, 5, 48, 0, 0, 157, 159, 1, 0, 0, 0, 158, 147, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 159, 184, 1, 0, 0, 0, 160, 161, 10, 5, 0, 0, 161, 162, 5, 43, 0, 0, 162, 183, 3, 12, 6, 6, 163, 164, 10, 4, 0, 0, 164, 165, 5, 44, 0, 0, 165, 183, 3, 12, 6, 5, 166, 167, 10, 3, 0, 0, 167, 168, 5, 22, 0, 0, 168, 183, 3, 12, 6, 4, 169, 170, 10, 1, 0, 0, 170, 171, 5, 54, 0, 0, 171, 183, 3, 12, 6, 2, 172, 173, 10, 8, 0, 0, 173, 174, 5, 4, 0, 0, 174, 183, 3, 56, 28, 0, 175, 176, 10, 7, 0, 0, 176, 183, 5, 33, 0, 0, 177, 178, 10, 6, 0, 0, 178, 183, 5, 53, 0, 0, 179, 180, 10, 2, 0, 0, 180, 181, 5, 11, 0, 0, 181, 183, 3, 22, 11, 0, 182, 160, 1, 0, 0, 0, 182, 163, 1, 0, 0, 0, 182, 166, 1, 0, 0, 0, 182, 169, 1, 0, 0, 0, 182, 172, 1, 0, 0, 0, 182, 175, 1, 0, 0, 0, 182, 177, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 13, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 49, 0, 0, 188, 189, 3, 16, 8, 0, 189, 195, 5, 50, 0, 0, 190, 191, 5, 45, 0, 0, 191, 192, 5, 49, 0, 0, 192, 193, 3, 16, 8, 0, 193, 194, 5, 50, 0, 0, 194, 196, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 15, 1, 0, 0, 0, 197, 202, 3, 64, 32, 0, 198, 199, 5, 45, 0, 0, 199, 201, 3, 64, 32, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 17, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 209, 5, 3, 0, 0, 206, 209, 5, 23, 0, 0, 207, 209, 5, 20, 0, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 19, 1, 0, 0, 0, 210, 211, 3, 66, 33, 0, 211, 21, 1, 0, 0, 0, 212, 213, 6, 11, -1, 0, 213, 214, 5, 47, 0, 0, 214, 215, 3, 22, 11, 0, 215, 216, 5, 48, 0, 0, 216, 223, 1, 0, 0, 0, 217, 218, 3, 54, 27, 0, 218, 219, 5, 49, 0, 0, 219, 220, 3, 24, 12, 0, 220, 221, 5, 50, 0, 0, 221, 223, 1, 0, 0, 0, 222, 212, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 223, 232, 1, 0, 0, 0, 224, 225, 10, 2, 0, 0, 225, 226, 5, 2, 0, 0, 226, 231, 3, 22, 11, 3, 227, 228, 10, 1, 0, 0, 228, 229, 5, 22, 0, 0, 229, 231, 3, 22, 11, 2, 230, 224, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 23, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 6, 12, -1, 0, 236, 237, 5, 47, 0, 0, 237, 238, 3, 24, 12, 0, 238, 239, 5, 48, 0, 0, 239, 272, 1, 0, 0, 0, 240, 241, 5, 21, 0, 0, 241, 272, 3, 24, 12, 8, 242, 243, 3, 28, 14, 0, 243, 244, 7, 0, 0, 0, 244, 245, 3, 28, 14, 0, 245, 272, 1, 0, 0, 0, 246, 247, 3, 26, 13, 0, 247, 248, 7, 1, 0, 0, 248, 249, 3, 26, 13, 0, 249, 272, 1, 0, 0, 0, 250, 251, 3, 64, 32, 0, 251, 252, 5, 16, 0, 0, 252, 253, 3, 26, 13, 0, 253, 272, 1, 0, 0, 0, 254, 258, 3, 64, 32, 0, 255, 259, 5, 14, 0, 0, 256, 257, 5, 21, 0, 0, 257, 259, 5, 14, 0, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 3, 30, 15, 0, 261, 272, 1, 0, 0, 0, 262, 263, 3, 28, 14, 0, 263, 264, 5, 14, 0, 0, 264, 265, 5, 24, 0, 0, 265, 266, 5, 47, 0, 0, 266, 267, 3, 28, 14, 0, 267, 268, 5, 45, 0, 0, 268, 269, 3, 28, 14, 0, 269, 270, 5, 48, 0, 0, 270, 272, 1, 0, 0, 0, 271, 235, 1, 0, 0, 0, 271, 240, 1, 0, 0, 0, 271, 242, 1, 0, 0, 0, 271, 246, 1, 0, 0, 0, 271, 250, 1, 0, 0, 0, 271, 254, 1, 0, 0, 0, 271, 262, 1, 0, 0, 0, 272, 281, 1, 0, 0, 0, 273, 274, 10, 5, 0, 0, 274, 275, 5, 2, 0, 0, 275, 280, 3, 24, 12, 6, 276, 277, 10, 4, 0, 0, 277, 278, 5, 22, 0, 0, 278, 280, 3, 24, 12, 5, 279, 273, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 25, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 287, 3, 72, 36, 0, 285, 287, 3, 64, 32, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 27, 1, 0, 0, 0, 288, 289, 6, 14, -1, 0, 289, 290, 5, 47, 0, 0, 290, 291, 3, 28, 14, 0, 291, 292, 5, 48, 0, 0, 292, 298, 1, 0, 0, 0, 293, 298, 3, 70, 35, 0, 294, 298, 3, 64, 32, 0, 295, 296, 7, 2, 0, 0, 296, 298, 3, 28, 14, 3, 297, 288, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 307, 1, 0, 0, 0, 299, 300, 10, 2, 0, 0, 300, 301, 7, 3, 0, 0, 301, 306, 3, 28, 14, 3, 302, 303, 10, 1, 0, 0, 303, 304, 7, 2, 0, 0, 304, 306, 3, 28, 14, 2, 305, 299, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 29, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 51, 0, 0, 311, 312, 3, 32, 16, 0, 312, 313, 5, 52, 0, 0, 313, 319, 1, 0, 0, 0, 314, 315, 5, 51, 0, 0, 315, 316, 3, 34, 17, 0, 316, 317, 5, 52, 0, 0, 317, 319, 1, 0, 0, 0, 318, 310, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 319, 31, 1, 0, 0, 0, 320, 325, 3, 70, 35, 0, 321, 322, 5, 45, 0, 0, 322, 324, 3, 70, 35, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 342, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 3, 66, 33, 0, 329, 330, 5, 46, 0, 0, 330, 331, 3, 66, 33, 0, 331, 342, 1, 0, 0, 0, 332, 333, 3, 68, 34, 0, 333, 334, 5, 46, 0, 0, 334, 335, 3, 68, 34, 0, 335, 342, 1, 0, 0, 0, 336, 337, 3, 70, 35, 0, 337, 338, 5, 46, 0, 0, 338, 342, 1, 0, 0, 0, 339, 340, 5, 46, 0, 0, 340, 342, 3, 70, 35, 0, 341, 320, 1, 0, 0, 0, 341, 328, 1, 0, 0, 0, 341, 332, 1, 0, 0, 0, 341, 336, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 33, 1, 0, 0, 0, 343, 348, 3, 72, 36, 0, 344, 345, 5, 45, 0, 0, 345, 347, 3, 72, 36, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 35, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 355, 3, 38, 19, 0, 352, 355, 3, 40, 20, 0, 353, 355, 3, 48, 24, 0, 354, 351, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 37, 1, 0, 0, 0, 356, 357, 3, 66, 33, 0, 357, 358, 5, 10, 0, 0, 358, 39, 1, 0, 0, 0, 359, 361, 3, 42, 21, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 364, 3, 44, 22, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 367, 3, 46, 23, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 41, 1, 0, 0, 0, 368, 369, 3, 70, 35, 0, 369, 370, 5, 13, 0, 0, 370, 43, 1, 0, 0, 0, 371, 372, 3, 70, 35, 0, 372, 373, 5, 18, 0, 0, 373, 45, 1, 0, 0, 0, 374, 375, 3, 70, 35, 0, 375, 376, 5, 25, 0, 0, 376, 47, 1, 0, 0, 0, 377, 378, 3, 66, 33, 0, 378, 379, 5, 49, 0, 0, 379, 380, 3, 74, 37, 0, 380, 381, 5, 50, 0, 0, 381, 49, 1, 0, 0, 0, 382, 385, 3, 54, 27, 0, 383, 384, 5, 4, 0, 0, 384, 386, 3, 56, 28, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 51, 1, 0, 0, 0, 387, 392, 3, 54, 27, 0, 388, 389, 5, 49, 0, 0, 389, 390, 3, 62, 31, 0, 390, 391, 5, 50, 0, 0, 391, 393, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 53, 1, 0, 0, 0, 394, 395, 3, 60, 30, 0, 395, 396, 5, 39, 0, 0, 396, 398, 1, 0, 0, 0, 397, 394, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 3, 56, 28, 0, 400, 55, 1, 0, 0, 0, 401, 402, 3, 74, 37, 0, 402, 57, 1, 0, 0, 0, 403, 404, 6, 29, -1, 0, 404, 405, 3, 54, 27, 0, 405, 411, 1, 0, 0, 0, 406, 407, 10, 1, 0, 0, 407, 408, 5, 11, 0, 0, 408, 410, 3, 22, 11, 0, 409, 406, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 59, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 3, 74, 37, 0, 415, 61, 1, 0, 0, 0, 416, 421, 3, 64, 32, 0, 417, 418, 5, 45, 0, 0, 418, 420, 3, 64, 32, 0, 419, 417, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 63, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 3, 74, 37, 0, 425, 65, 1, 0, 0, 0, 426, 427, 5, 57, 0, 0, 427, 67, 1, 0, 0, 0, 428, 429, 5, 56, 0, 0, 429, 69, 1, 0, 0, 0, 430, 433, 3, 66, 33, 0, 431, 433, 3, 68, 34, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 71, 1, 0, 0, 0, 434, 435, 5, 59, 0, 0, 435, 73, 1, 0, 0, 0, 436, 437, 5, 55, 0, 0, 437, 75, 1, 0, 0, 0, 438, 439, 7, 4, 0, 0, 439, 77, 1, 0, 0, 0, 43, 80, 82, 92, 101, 105, 110, 114, 122, 131, 134, 142, 145, 158, 182, 184, 195, 202, 208, 222, 230, 232, 258, 271, 279, 281, 286, 297, 305, 307, 318, 325, 341, 348, 354, 360, 363, 366, 385, 392, 397, 411, 421, 432]